# demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/aspect/: StudentServiceAspect.java
src/main/java/com/example/demo/controller/: SchoolController.java  StudentController.java  SubjectController.java
src/main/java/com/example/demo/entity/: AbstructEntity.java  Major.java  School.java  Student.java  Student_.java  Subject.java  Teacher.java
src/main/java/com/example/demo/event/: MachineProductMapEvent.java
src/main/java/com/example/demo/repository/: CustomRepo.java  MajorRepository.java  RepoTestHQL.java  SchoolRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java
src/main/java/com/example/demo/repository/impl/: CustomRepoImpl.java
src/main/java/com/example/demo/service/: SchoolService.java  StudentService.java  SubjectService.java
src/main/java/com/example/demo/service/impl/: SchoolServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java
src/main/java/com/example/demo/testClient/: ClientRequest.java
src/main/java/com/example/demo/utils/: HibernateUtil.java
src/main/resources/: application.yaml  log4j.properties
src/test/java/com/example/demo/: MajorTestJpa.java  SchoolTestJpa.java  StudentTestJpa.java  SubjectTestJpa.java  TeacherTestJpa.java
