#log4j.rootLogger = INFO, WARN, DEBUG, file
#
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
#
##log4j.appender.NotConsole=org.apache.log4j.RollingFileAppender
##log4j.appender.NotConsole.fileName=C:/Users/Thi Cuong/IdeaProjects/demo/logger.log
##log4j.appender.NotConsole.maxFileSize=20MB
#
#Define rolling file appender
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=logs/main.log
#log4j.appender.file.Append=true
#log4j.appender.file.ImmediateFlush=true
#log4j.appender.file.MaxFileSize=10MB
#log4j.appender.file.MaxBackupIndex=5
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d %d{Z} [%t] %-5p (%F:%L) - %m%n


#log4j.rootLogger=INFO, stdout
log4j.rootLogger=DEBUG, INFO, WARN, stdout

log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MM/dd/yyyy hh:mm:ss a}|%-5p|%-30c{1}| %m%n
log4j.appender.stdout.DatePattern='.'yyyy-MM-dd
log4j.appender.stdout.File=C:/Users/Thi Cuong/IdeaProjects/demo/logs/test.log
log4j.appender.stdout.append=true